<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="user1.css" />
    <title>ladaxray</title>
</head>
<body>
<a href="%reference%" target="%target%">
<div class="container">
        <div class="content">
            <div class="layer1">
                <div class="layer1-frame1"></div>
                <div class="layer1-frame2"></div>
                <div class="layer1-frame3"></div>
                <div class="layer1-frame4"></div>
                <div class="layer1-frame5"></div>
            </div>
            <div class="layer3">
                <div class="layer3-frame1"></div>
                <div class="layer3-frame2"></div>
            </div>
            <div class="layer4">
                <div class="layer4-frame1"></div>
                <div class="layer4-frame2"></div>
            </div>
            <div class="layer5">
                <div class="layer5-frame1"></div>
                <div class="layer5-frame2"></div>
            </div>
        </div>
        <div class="logo">
            <div class="logo-img"></div>
        </div>
    </div>
</a>
</body>
</html>